bibentry(bibtype="Article",
         title = "pez: Phylogenetics for the Environmental Sciences",
         author = c(person(given = c("William", "D."),
                      family = "Pearse",
                      role = c("aut", "cre"),
                      email = "will.pearse@gmail.com"),
               person(given = c("Marc", "W."),
                      family = "Cadotte",
                      role = "aut"),
               person(given = "Jeannine",
                      family = "Cavender-Bares",
                      role = "aut"),
               person(given = c("Anthony", "R."),
                      family = "Ives",
                      role = "aut"),
               person(given = "Caroline",
                      family = "Tucker",
                      role = "aut"),
               person(given = c("Steve", "C."),
                      family = "Walker",
                      role = "aut"),
               person(given = c("Matthew", "R."),
                      family = "Helmus",
                      role = "aut")),
         journal = "Bioinformatics",
         year="2015",
         pages="2888--2890",
         volume="31",
         number="17",
         doi = "10.1093/bioinformatics/btv277",
         textVersion = "W.D. Pearse, M.W. Cadotte, J. Cavender-Bares, A.R. Ives, C.M. Tucker, S.C. Walker, and M.R. Helmus. 2015. pez: Phylogenetics for the Environmental Sciences. Bioinformatics 31 (17): 2888-2890. DOI: 10.1093/bioinformatics/btv277.")
